<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/frag_navigate"
        android:name="com.cbt.game2048.fragment.NavigateFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/top"/>
    <!--<com.facebook.shimmer.ShimmerFrameLayout-->
        <!--android:id="@+id/shimmer_view_container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <LinearLayout
        android:id="@+id/game_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
        <!--</com.facebook.shimmer.ShimmerFrameLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:layout_marginRight="15dp"
            android:text="重新开始"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/scanHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:layout_marginLeft="15dp"
            android:text="查看记录"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

    </LinearLayout>
</LinearLayout>
