<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/tv_no_game_history"
                android:src="@mipmap/sad"/>
            <TextView
                android:id="@+id/tv_no_game_history"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_game_history_yet"/>
        </LinearLayout>
    </RelativeLayout>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_start_game"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:text="@string/start_game"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

</LinearLayout>