<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />
    <LinearLayout
        android:id="@+id/ll_start_game"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@drawable/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/startgame"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="@string/startnewgame"
            android:layout_marginLeft="7dp"
            android:textColor="@color/c_navajo_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />
    <LinearLayout
        android:id="@+id/ll_scan_history"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@drawable/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/scan"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="@string/scanhistory"
            android:layout_marginLeft="7dp"
            android:textColor="@color/c_navajo_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />
    <LinearLayout
        android:id="@+id/ll_switch_sound"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@drawable/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/sound"
            android:layout_marginLeft="3dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/tv_switch_sound"

            android:layout_marginLeft="10dp"
            android:textColor="@color/c_navajo_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />
    <LinearLayout
        android:id="@+id/ll_quit_game"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@drawable/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/quit"
            android:layout_marginLeft="3dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <TextView
            android:text="@string/quitgame"
            android:layout_marginLeft="10dp"
            android:textColor="@color/c_navajo_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />
</LinearLayout>